# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
minecraft_version=1.21
yarn_mappings=1.21+build.2
loader_version=0.16.9

# Fabric API
fabric_version=0.100.3+1.21

# Mod Properties
	mod_version = 2.0.0
	maven_group = me.glitch.aitecraft
	archives_base_name = shareenderchest